<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thermo Industrial Ltd.</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="parent_container">
        <!-- Navigation Bar -->
        <div class="navigation row">
            <div class="brand">
                <img src="assets/images/logo.png" alt="Thermo Industrial Ltd" height="30px">
            </div>
            <div id="menu">
                <img src="assets/images/icons/menu-white.png" alt="">
            </div>
            <div class="links">
                <a href="index.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="#services" class="link">Services</a>
                <a href="contact.html" class="link">Contact Us</a>
                <a href="#map" class="link">Find Us</a>
            </div>
        </div>
        <!-- Navigation Bar Ends Here -->

        <!-- jumbotron -->
        <div class="jumbotron">
            <div class="row">
                <div class="text">
                    <div class="text__leading">
                        <p>The Number 1 Ghanaian</p>
                    </div>
                    <div class="text__main">
                        <h1>Leading Manufacturer Of High Quality Industrial Chemicals</h1>
                    </div>
                    <button>Let's Get You Started</button>
                </div>
                <div class="image"></div>
            </div>
        </div>
        <!-- jumbotron Ends Here -->

        <!-- Partners Bar -->
        <div class="partners_bar"></div>
        <!-- Partners bar Ends Here -->

        <!-- Services start Here -->
        <div class="services" id="services">
            <div class="row">
                <div class="row__image"></div>
                <div class="row__list">
                    <h2>OUR SERVICES</h2>
                    <ul>
                        <li>Urban Water Treatment</li>
                        <li>Effluent Treatment</li>
                        <li>Soap And Detergent</li>
                        <li>CIP And Bottle Washing</li>
                        <li>PH Adjustment</li>
                        <li>Chlorination</li>
                        <li>Disinfection</li>
                    </ul>
                    <button>Talk To Us</button>
                </div>
            </div>
        </div>
        <!-- Services End Here -->

        <!-- Quality Description Starts Here -->
        <div class="container description">
            <div class="title">
                <h3>High Quality Features</h3>
            </div>
            <div class="content">
                <p>Due to the rich features such as quality of production equipment, quality of raw materials, service delivery and professionalism we guarantee the ultimate quality
                    and shelf life and of course competitiveness in price. Products offered by us are widely appreciated among our customers. Owing to this, our offered range of
                    products are extensively demanded across many industries.</p>
            </div>
        </div>
        <!-- Quality Description Ends Here -->

        <!-- Industry Partners Start Here -->
        <div class="industry_partners">
            <div class="industry_partners__list">  
                <h2>INDUSTRIES WE WORK WITH</h2>
                <ul>
                    <li>Mining</li>
                    <li>Food And Beverage</li>
                    <li>Cosmetic And Development</li>
                    <li>Hotels</li>
                    <li>Hospitals</li>
                    <li>Water Treatment</li>
                    <li>Oil And Gas</li>
                </ul>
                <button>Let's Supply Your Industry</button>
            </div>
            <div class="industry_partners__image"></div>
        </div>
        <!-- Industry Partners End Here -->

        <!-- Product Capacities Starts Here -->
        <div class="container description">
            <div class="title">
                <h3>Product Capacities</h3>
            </div>
            <div class="content">
                <p>To meet the increasing demand of our customers and prospective clients, we have enough installed capacity to meet the 
                    demand as and whenthey arise. Currently, we have an annual production capacity of 25,000 tons of liquid caustic and also 10, 000 
                    tons of sodium Hyprochlorite Solution. With packaging ranging from 25kg gallons to 45,000kg bulk tanker. 
                </p>
            </div>
        </div>
        <!-- Product Capacities Ends Here -->

        <!-- Map Starts Here -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31764.48828683612!2d-0.18473429509937486!3d5.631621117777369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b7e1d794d45%3A0x374cf52f207b2272!2sIPMC%20Technology%20Center%20-Shiashie!5e0!3m2!1sen!2sgh!4v1614183594675!5m2!1sen!2sgh" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Map Ends Here -->

        <!-- Footer Starts Here -->
        <div class="footer" id="footer">
            <div class="row">
                <div class="column">
                    <div class="title"><h4>Addreess</h4></div>
                    <div class="links">
                        <div class="link">
                            <div class="image"><img src="./assets/images//icons/phone.png"></div>
                            <div class="text">+233 20 532 7751</div>
                        </div>
                        <div class="link">
                            <div class="image"><img src="./assets/images/icons/mail.png"></div>
                            <div class="text">info@thermoindustrial.com</div>
                        </div>
                        <div class="link">
                            <div class="image"><img src="./assets/images/icons/map-pin.png"></div>
                            <div class="text">Accra, Ghana</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="title"><h4>Social Media</h4></div>
                    <div class="links">
                        <div class="link">
                            <div class="image"><img src="./assets/images//icons/facebook.png"></div>
                            <div class="text">Facebook</div>
                        </div>
                        <div class="link">
                            <div class="image"><img src="./assets/images/icons/instagram.png"></div>
                            <div class="text">instagram.com</div>
                        </div>
                        <div class="link">
                            <div class="image"><img src="./assets/images/icons/twitter.png"></div>
                            <div class="text">twitter</div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="title"><h4>Quick Links</h4></div>
                    <div class="links">
                        <div class="link">
                            <a href="#map"><div class="text">Address</div></a>
                        </div>
                        <div class="link">
                            <a href="index.html#services"><div class="text">Services</div></a>
                        </div>
                        <div class="link">
                                <a href="contact.html"><div class="text">Contact Us</div></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Ends Here -->
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>