.container.contact{
    .contact_us{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/bg.png') center top no-repeat;
    background-attachment: fixed;
    background-size: cover;
        h1{
            color: $white;
            text-transform: uppercase;
        }
    }

    .contact_content{
        width: 360px;
        margin: 0 auto;
        padding: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .text{
            width: 360px;
            margin-bottom: 20px;
            h2{
            font-size: 18px;
            margin-bottom: 5px;
        }
        p{
            font-size: 13px;
            line-height: 16px;
        }
        }
        form{
            .form-group{
                .input-group{
                    margin: 10px 0px;
                }
            }
        }
    }

    .row{
        justify-content: space-between;
    }
}