.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 30px;
    min-height: 40vh;
    background-color: $white;
    .row{
        justify-content: space-around;
        align-items: start;
        flex-wrap: wrap;
        .column{
            .title{
                margin-bottom: 30px;
            }
            .links{
                .link{
                    cursor: pointer;
                    display: flex;
                    margin-bottom: 15px;
                    .image{
                        margin-right: 5px;
                        img{
                            height: 20px;
                        }
                    }
                }
            }
        }
    }
}


@media(max-width: 540px){
    .footer{
        .row{
            justify-content: flex-start;
        }
    }
}