.row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 30px;
}

a.btn,
button{
    background-color: $primary-color;
    min-width: 160px;
    color: $white;
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    cursor: pointer;
}

a.btn{
    display: inline-block;
    text-align: center;
    font-size: 13px;
    margin: 15px 0px;
}

#map{
    height: 50vh;
}

.description{
    width: 80vw;
    margin: 60px auto;
    .content{
        margin: 20px 0px;
    }
}


p{
    line-height: 24px;
}

a{
    text-decoration: none;
    color: black;
}

textarea,
input{
    padding: 10px 15px;
    width: 360px;
}

textarea{
    height: 120px;
    resize: none;
    font-family: 'Roboto';
}

div.error{
    font-size: 12px;
    margin: 8px 0px;
    color: red;
}