.navigation{
    height: 60px;
    width: 90vw;
    left: 5vw;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    #menu{
        display: none;
        cursor: pointer;
    }
    a.link{
        text-decoration: none;
        margin: 0px 5px;
        padding: 5px 10px;
        font-weight: lighter;
        color: $white;
        font-size: 13px;
    }
}


@media(max-width: 680px){
    .navigation{
        padding: 30px;
        #menu{
            display: inline-block;
        }
        .links{
            position: relative;
            position: fixed;
            width: 200px;
            background-color: $white;
            display: flex;
            flex-direction: column;
            padding: 30px;
            top: 90px;
            right: 35px;
            z-index: 99;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
            border-radius: 5px;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s;
            &.show{
                opacity: 1;
                visibility: visible;
                top: 60px;
            }
            &::before{
                content: "";
                position: absolute;
                border: 15px solid $white;
                border-right: 15px solid transparent;
                transform: rotate(45deg);
                top: -10px;
                right: 20px;
            }
            a.link{
                color: black;
                margin: 5px 0px;
            }
        }
    }
}