.products{
    width: 80vw;
    padding: 30px;
    min-height: 50vh;
    margin: 0 auto;
    padding: 5px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    cursor: pointer;
    &__title{
        margin: 40px 0px;
        text-align: left;
        width: 80%;
    }
    .row{
        flex-wrap: wrap;
        .thumbnail{
            transition: all 0.5s;
            position: relative;
            overflow: hidden;
            min-width: 200px;
            .image {
                border-radius: 10px;
                height: 260px;
                width: 300px;
                overflow: hidden;
                img{
                    height: 260px;
                    width: 300px;
                    object-fit: cover;
                }
            }
            &__title{
                display: flex;
                justify-content: center;
                align-items: center;
                position: absolute;
                top: 0;
                left: -100%;
                height: 100%;
                width: 100%;
                background-color: #19aa75a6;
                color: $white;
                font-weight: bold;
            }
        }

        .thumbnail:hover > .thumbnail__title{
            transition: all 0.5s;
            left: 0%;
        }

    }
}