<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us </title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container">
                <!-- Navigation Bar -->
        <div class="navigation row">
            <div class="brand">
                <img src="assets/images/logo.png" alt="Thermo Industrial Ltd" height="30px">
            </div>
            <div id="menu">
                <img src="assets/images/icons/menu-white.png" alt="">
            </div>
            <div class="links">
                <a href="index.html" class="link">Home</a>
                <a href="about.html" class="link">About</a>
                <a href="index.html#services" class="link">Services</a>
                <a href="contact.html" class="link">Contact Us</a>
                <a href="#map" class="link">Find Us</a>
            </div>
        </div>
        <!-- Navigation Bar Ends Here -->
        <div class="about">
            <h1>About Us</h1>
        </div>
        <div class="content">
            <p>
                Thermo Industrial Ltd (TIL), established in the year 2011, is one of the topmost
                manufacturers, and suppliers of a broad assortment of optimum quality Industrial
                Chemicals. Offered range of products consists of Caustic Soda Solution of varying
                concentrations of 15% to 50%, Sodium Hypochlorite solution 10% to 15% and
                Sodium Metabisulphite Solution 30%. Backed by the experience and knowledge of
                skilled professionals, we have been able to meet the precise needs of our valuable
                customers in the most efficient manner with Quality being our utmost priority which
                is maintained at all times. Offered range of Thermo products are available in
                various packaging from 25kg gallons to 45,000kg bulk tanker delivery and
                packaging unit. Moreover, in adherence to the set industry norms and regulation
                by using advanced processing tools, our professionals process the offered range
                of products.
            </p>
        </div>




        <!-- Map Starts Here -->
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31764.48828683612!2d-0.18473429509937486!3d5.631621117777369!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xfdf9b7e1d794d45%3A0x374cf52f207b2272!2sIPMC%20Technology%20Center%20-Shiashie!5e0!3m2!1sen!2sgh!4v1614183594675!5m2!1sen!2sgh" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <!-- Map Ends Here -->




 <!-- Footer Starts Here -->
 <div class="footer" id="footer">
    <div class="row">
        <div class="column">
            <div class="title"><h4>Addreess</h4></div>
            <div class="links">
                <div class="link">
                    <div class="image"><img src="./assets/images/icons/phone.png"></div>
                    <div class="text">+233 20 532 7751</div>
                </div>
                <div class="link">
                    <div class="image"><img src="./assets/images/icons/mail.png"></div>
                    <div class="text">info@thermoindustrial.com</div>
                </div>
                <div class="link">
                    <div class="image"><img src="./assets/images/icons/map-pin.png"></div>
                    <div class="text">Accra, Ghana</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="title"><h4>Social Media</h4></div>
            <div class="links">
                <div class="link">
                    <div class="image"><img src="./assets/images//icons/facebook.png"></div>
                    <div class="text">Facebook</div>
                </div>
                <div class="link">
                    <div class="image"><img src="./assets/images/icons/instagram.png"></div>
                    <div class="text">instagram.com</div>
                </div>
                <div class="link">
                    <div class="image"><img src="./assets/images/icons/twitter.png"></div>
                    <div class="text">twitter</div>
                </div>
            </div>
        </div>
        <div class="column">
            <div class="title"><h4>Quick Links</h4></div>
            <div class="links">
                <div class="link">
                    <a href="#map"><div class="text">Address</div></a>
                </div>
                <div class="link">
                    <a href="index.html#services"><div class="text">Services</div></a>
                </div>
                <div class="link">
                        <a href="contact.html"><div class="text">Contact Us</div></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Footer Ends Here -->
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>