.container.contact{
    .contactus{
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('../images/bg.png') center top no-repeat;
    background-attachment: fixed;
    background-size: cover;
        h1{
            color: $white;
            text-transform: uppercase;
        }
    }

    .contact_content{
        width: 100vw;
        padding: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}