.industry_partners{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    background-color: $grey-color;
    &__image{
        margin-right: 30px;
        background: url('../images/chemicals.png') center center no-repeat;
        background-size: cover;
        height: 50vh;
        width: 30vw;
        background-color: $primary-color;
        border-radius: 50px 0px 0px 0px;
    }
    &__list{
        margin-right: 60px;
        ul{
            li{
                margin: 15px 0px;
                list-style-type: none;
            }
        }
    }
}


@media(max-width: 650px){
    .industry_partners{
        flex-direction: column-reverse;
        &__image{
            margin-right: 0px;
            width: 80vw;
            margin-top: 60px;
            margin-bottom: 30px;
        }
        &__list{
            width: 80vw;
            margin-right: 0px;
            margin-bottom: 60px;
        }
    }
}